<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Agri Design</title>
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text|Roboto&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<style media="screen">
body {
  background-color: #000;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4em;
  font-size: 1em;
}

#wrapper {
  width: 100%;
  padding-top: 1em;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
a{
  text-decoration: none;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8em;
font-weight: 500;
  color: #bdc3c7;
  line-height: 1.2em;

}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
font-weight: 300;
  color: #bdc3c7;
  line-height: 1.2em;
  margin-bottom: 1.5em;

}

a {
  color: #e74c3c;
  text-decoration: none;
}

a:hover {
  color: #333;
  text-decoration: none;
}

#buttons {
  width: 100%;
    margin: 0 auto;
    text-align: center;
}

.button {
    display: block;
    margin: 0 auto;
    color: #FFF;
    text-decoration: none;
  line-height: 2em;
  font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
    width: 12em;
    height: 2em;
    border: 1px solid #ce3a2b;
    border-radius: 4px;
    background-clip: padding-box;
    box-shadow: 0 1px 0px rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,.38);
    background-image: linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,.26) 100%);
    background-color: #e74c3c;
}

.button:hover {
    ;
}

</style>
  </head>

        <body>

            <div id="wrapper">

                <!-- <img src="https://i.imgur.com/QquG8Dd.png" alt="Server"> -->
<br><br><br>
            <div class="content">


                    <h1>We are currently performing maintenance.</h1>

                    <p>Agri Design apologizes for any inconvenience.</p>

                <div id="buttons">

                    <a class="button" href="https://www.instagram.com/agri.design">Follow @agri.design</a>

                </div>

            </div>

            </div>




<script src="index.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
  <!--<footer class="foot"style:"margin-bottom:0">
Made By : <a href "">Agri Design</a>
  </footer> -->
</html>
